COORISH_LDAP_HOST=
COORISH_LDAP_PORT=
COORISH_LDAP_USERNAME=
COORISH_LDAP_PASSWORD=
COORISH_LDAP_GROUPS_BASE=
COORISH_LDAP_USERS_BASE=
COORISH_LDAP_USERS_CONTAINERS=
COORISH_LDAP_GROUPS_CONTAINERS=
COORISH_JIRA_URL=
COORISH_JIRA_USERNAME=
COORISH_JIRA_PASSWORD=
COORISH_JIRA_JQL=
COORISH_SERVER_CONFIG=
COORISH_SERVER_PORT=